spring.application.name=book-service
server.port=8083

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=https://dis-covery-56817.herokuapp.com/eureka/

# http://localhost:8082/eureka
# https://dis-covery-56817.herokuapp.com/eureka/