spring.application.name=discovery
server.port=8082

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=https://dis-covery-56817.herokuapp.com/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# deploy to heroku:
# https://dis-covery-56817.herokuapp.com/eureka/

# local deploy:
# http://localhost:8082/eureka