spring.application.name=gateway
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

#Gateway book-service
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/books/**
