target.user.hostname=localhost
target.user.hostportnumber=8084
target.user.hostself=users

target.disbursement.hostname=localhost
target.disbursement.hostportnumber=9085
target.disbursement.hostself=disbursement
